<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>彩虹效果</title>
    <style>
        body {
            background: rgb(255, 255, 255);
        }

        .container {
            width: 270px;
            height: 270px;
            position: relative;
            margin: 250px auto;
        }

        .rainbow {
            width: 170px;
            height: 170px;
            position: absolute;
            top: 70px;
            left: 80px;
            margin-left: -40px;
            border-radius: 170px 0 0 0;
            box-shadow: #fb323c -2px -2px 0 1px,
                #f99716 -4px -4px 0 3px,
                #fee124 -6px -6px 0 5px,
                #afde2e -8px -8px 0 7px,
                #6ad7f8 -10px -10px 0 9px,
                #60b1f5 -12px -12px 0 11px,
                #a3459b -14px -14px 0 13px;
            animation: rainbow 5s ease-in-out infinite;
            transform: rotate(40deg);
        }

        @keyframes rainbow {
            50% {
                transform: rotate(50deg);
            }
        }

        .rainbow::after {
            content: '';
            width: 220px;
            height: 15px;
            position: absolute;
            bottom: -23px;
            left: 67px;
            background: #000;
            border-radius: 50%;
            opacity: 0.2;
            animation: rainbow_shadow 5s ease-in-out infinite;
            transform: rotate(-40deg);
            transform-origin: 50% 50%;
        }

        .text{
            position:absolute;
            bottom: 50px;
            left: 47px;
            width: 220px;
        }

        @keyframes rainbow_shadow {
            50% {
                transform: rotate(-50deg) translate(10px) scale(0.7);
                opacity: 0.05;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rainbow"></div>
        <div class="text">张忻珍大宝子天天开心！</div>
    </div>
</body>

